<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title> flag{FAKE} </title>
<style>
  
body{ margin:0;
  background-color: #00FF00 ;
  color: #31ff00;
  font-family: system-ui, sans-serif;
  font-size: 24px;
}
</style>
  </head>
  <style type="text/css">
   body {
       color: #31ff00;
       margin:0; padding:0;
       height: 2000px; /* Used to enable scrolling */
   }
   html, body, #bg {
       height:100%;
       width:100%;
   }
   #bg {
       position: fixed;
       left:0;
       right:0;
       bottom:0;
       top:0;
       overflow:hidden;
       z-index:-1;
   }
   #bg img {
       width:100%;
       min-width:100%;
       min-height:100%;
   }
   #content {
       z-index:-1;
   }
    .color {
      color: #00c8ff;
   }
</style>
</head>
<body>
  <div id="bg">
   <img style="display:block;" src="/img/kaneki.jpg">
</div>
<div id="content">
 
</div>

<div class="header">
JorgeFernandezJr.github.io

</div>
<pre>               
<img src="/icons/folder.gif" alt="[DIR]"> <a href="code/"class= "color">code/</a>
<img src="/icons/folder.gif" alt="[DIR]"> <a href="img/"class= "color">computerparts/</a>
<img src="/img/32.jpg" alt="[DIR]" style = "height: 35px;"> <a href="svg/"class= "color">hello_countries/</a>
<img src="/icons/folder.gif" alt="[DIR]"> <a href="music/">Music/</a>
<img src="/icons/folder.gif" alt="[DIR]"> <a href="img/presentation.pdf/"class= "color">Presentation Powerpoint/</a>
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Backup_final/"class= "color">Good Luck!!;:D/</a>
<center>


</div>
</pre>

</body></html>
