
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title> flag{FAKE} </title>
<style>
  
body{ margin:0;
  background-color: #00FF00 ;
  color: #00FF00;
  font-family: system-ui, sans-serif;
  font-size: 24px;
}
</style>
  </head>
  <style type="text/css">
   body {
       margin:0; padding:0;
       height: 2000px; /* Used to enable scrolling */
   }
   html, body, #bg {
       height:100%;
       width:100%;
   }
   #bg {
       position: fixed;
       left:0;
       right:0;
       bottom:0;
       top:0;
       overflow:hidden;
       z-index:-1;
   }
   #bg img {
       width:100%;
       min-width:100%;
       min-height:100%;
   }
   #content {
       z-index:-1;
   }
</style>
</head>
<body>
  <div id="bg">
   <img style="display:block;" src="/img/kaneki.jpg">
</div>
<div id="content">
 
</div>

<div class="header">
JorgeFernandezJr.github.io

</div>
<pre>               
<img src="/icons/folder.gif" alt="[DIR]"> <a href="/">/</a>

<center>


</div>
</pre>

</body></html>
